# Generated by Django 3.2.16 on 2023-01-25 20:01

from django.db import migrations, models
import location_field.models.plain


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="customer",
            name="city",
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name="customer",
            name="location",
            field=location_field.models.plain.PlainLocationField(blank=True, max_length=63),
        ),
    ]
