# Generated by Django 3.2.16 on 2023-02-04 12:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0002_auto_20230125_2201"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="student",
            options={
                "ordering": ("first_name", "last_name"),
                "verbose_name": "My student",
                "verbose_name_plural": "All students",
            },
        ),
    ]
